背景 BLACK.png
背景音乐 s05.ogg
立绘 紫 MURASAKI.png 0 0
名字 紫ちゃん
文本 ここは世界です。
暂停
文本 皆さん　おはようございます。
暂停
文本 そして　とても　ありがとうございます！
暂停
清除文本
立绘 丝提拉 STERA.png 0 0
名字 ステラ
文本 何をしますの？ムラサキ
暂停
清除文本
名字 紫ちゃん
文本 あたしは看板娘ですよ☆~
暂停
清除文本
名字 ステラ
文本 いいよ　りなさい！
暂停
清除文本
名字 紫ちゃん
文本 えええええ？
暂停
清除文本
名字 ステラ
文本 もう　こんなたから　おばさんなりなすよ？
暂停
清除文本
名字 紫ちゃん
文本 そうな――
暂停
清除文本
名字 ステラ
文本 はいはい　皆さん、つつくてくたさい
暂停

清除文本
清除名字
清除立绘 紫
清除立绘 丝提拉
背景音乐 dies_irea.mp3
砖块 Murasaki

背景音乐 s05.ogg
立绘 依薇特 iueto.png 0 0
名字 フレ
文本 今回はあたしたちの番だね？
暂停
立绘 芙蕾 fure.png 0 0
名字 イウェトさん
清除文本
文本 ええ　そうですよ
暂停
名字 フレ
清除文本
文本 何を言いでいいですの？
暂停
名字 イウェトさん
清除文本
文本 それは自分に思いなさいよ！もう　子ともじゃないだからね
暂停
名字 フレ
清除文本
文本 あたし　いつでも子供ですけどね
暂停
名字 イウェトさん
清除文本
文本 小さいないよ！特に体のほうか　あなたの――
暂停
名字 フレ
清除文本
文本 へ！　Nice Body！
暂停
名字 イウェトさん
清除文本
文本 もう　いいよ――！！
暂停

清除名字
清除文本
清除立绘 依薇特
清除立绘 芙蕾
背景音乐 dies_irea.mp3
砖块 Iueto

清除背景音乐
视频 ed.wmv 720 576
结束
